plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1. 기본 부트 스타터 (기존에 있던 것)
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // 2. 웹 개발 필수 (REST API, MVC 등) - ★추가됨
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. JPA (데이터베이스 ORM) - ★추가됨
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 4. Validation (데이터 유효성 검사) - ★추가됨
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 5. 롬복 (Lombok) - ★추가됨 (Gradle은 2줄 필요)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 6. DevTools (서버 재시작 없이 반영) - ★추가됨
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 7. 오라클 드라이버 (작성하신 것)
    implementation 'com.oracle.database.jdbc:ojdbc11'
    
    // 8. 테스트 (기존에 있던 것)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // 시큐리티 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // ElasticSearch 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}


tasks.named('test') {
	useJUnitPlatform()
}
