# ==========================================
# 1. ?? ??
# ==========================================
server.port=8080
spring.jmx.enabled=false
spring.application.admin.enabled=false

# ==========================================
# 2. ?????? (Oracle)
# ==========================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nextit.or.kr:21521/xe
spring.datasource.username=TEAM202507_01
spring.datasource.password=oracle21c

# ==========================================
# 3. MyBatis ??
# ==========================================
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.TEAM202507_01
mybatis.configuration.map-underscore-to-camel-case=true

# ==========================================
# 4. ?? ??? ??
# ==========================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================================
# 5. JWT ?? ??
# ==========================================
jwt.secret=7364b0d2de554d3e942b1b8b048345251ce116d2a7274276973bb342f0e55def
jwt.iss=daitshu.com
jwt.expiration-milliseconds=604800000

cookie.jwt.name=jwt_cookie
cookie.jwt.http-only=false
cookie.jwt.secure=false
cookie.jwt.path=/
cookie.jwt.maxAge=604800

# ==========================================
# 6. Google AI Services (Gemini & CleanBot)
# ==========================================

# [Gemini - ??]
# ???: ??? ?? ???? Gemini API ?? ????
gemini.api-key=AIzaSyD1wvg1yCBTtsdcXm4czQP9k35kC9JX-FQ
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent

# [Perspective - ?? ???]
# ???: ??? ?? ???? Perspective API ?? ????
# Java ??? @Value("${google.perspective.api-key}") ? ????
google.perspective.api-key=AIzaSyBbfsJAxafNnwHmZBCASjrsGVolZQYcCSY
google.perspective.url=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze

# ==========================================
# 7. Naver Login
# ==========================================
spring.security.oauth2.client.registration.naver.client-id=3LI1D1pSrAJeO_xsFPdp
spring.security.oauth2.client.registration.naver.client-secret=Tth3qT9ZZC
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/sign-in/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ==========================================
# 8. Elasticsearch
# ==========================================
spring.elasticsearch.uris=http://192.168.0.101:9200
spring.data.elasticsearch.client.elc.compatibility-headers=true
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=5s
spring.data.elasticsearch.repositories.enabled=true

# ==========================================
# 9. Naver Search API
# ==========================================
naver.search.news.uri=https://openapi.naver.com/v1/search/news.json
naver.search.blog.uri=https://openapi.naver.com/v1/search/blog.json
naver.client.id=3LI1D1pSrAJeO_xsFPdp
naver.client.secret=Tth3qT9ZZC


# ==========================================
# 10. Mail Sender (Gmail)
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n9684885@gmail.com
# ???: ? ????? ?? ???? ?? ?????
spring.mail.password=iour nfxn hloh omjj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# ==========================================
# 11. Redis
# ==========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ==========================================
# 12. Kakao Login
# ==========================================
kakao.client-id=11b859921ecf44b86fbebded3602c7be
# ?? ??? ? localhost, ?? ?? ?? ? IP ?? ?? ??
#kakao.redirect-uri=http://192.168.0.101:8080/api/v1/auth/kakao/callback
kakao.redirect-uri=http://localhost:3000/auth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

#===========================================
# PW RESET LOGIC
#===========================================
server.address=192.168.0.101